m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u9/c7/00/caozun/Downloads/frogger_monday/FROGGER/FROGGER
vAltera_UP_PS2_Command_Out
Z0 !s110 1544050103
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
IMl_EViXi]T<eQA>m]1e:@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/h/u9/c7/00/caozun/Desktop/frogger_tuesday/FROGGER/FROGGER
Z3 w1543900332
8ps2keyboard/Altera_UP_PS2_Command_Out.v
Fps2keyboard/Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1544050102.000000
Z7 !s107 lfsr.v|counter.v|ps2keyboard/PS2_Mouse_Controller.v|ps2keyboard/Altera_UP_PS2_Data_In.v|ps2keyboard/Altera_UP_PS2_Command_Out.v|ps2keyboard/PS2_Controller.v|ps2keyboard/PS2_Keyboard_Controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|vga_adapter/vga_controller.v|vga_adapter/vga_pll.v|vga.v|FROGGER.v|
Z8 !s90 -reportprogress|300|-timescale|1ns/1ns|FROGGER.v|
!i113 1
Z9 o-timescale 1ns/1ns
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R0
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IhobT]jmV^lAZMB2SCgeQ_3
R1
R2
R3
8ps2keyboard/Altera_UP_PS2_Data_In.v
Fps2keyboard/Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@altera_@u@p_@p@s2_@data_@in
vcontrol
R0
!i10b 1
!s100 Icb9<=YUzRJPe1]GP5Lc03
IBffIFXGM2V6W[BCaoNd6K0
R1
R2
Z11 w1544049790
Z12 8FROGGER.v
Z13 FFROGGER.v
L0 1027
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vcounter
R0
!i10b 1
!s100 HC0@1D[96PQJz>3BeeZD[1
Ij3Dd9_Whd`zOP<Yl8WCcb0
R1
R2
w1543957570
8counter.v
Fcounter.v
Z14 L0 14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vdatapath
R0
!i10b 1
!s100 RKXm6`agkG=Iz[I6WWKU72
IJ[gDagFR4aBMlzhi23Eze3
R1
R2
R11
R12
R13
L0 206
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vfrogger
R0
!i10b 1
!s100 ;Ga5nkc0n]_9RmMC:50L=0
IKE6K1UUPB5PBd@HPRCXRk0
R1
R2
R11
R12
R13
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vhex_dec
Z15 !s110 1544045097
!i10b 1
!s100 D>jbCc4P3;?9GF>GIQ`QB0
I_oDNoU_1YO72c@T4ck<Q83
R1
R2
Z16 w1544045094
R12
R13
L0 1860
R5
r1
!s85 0
31
Z17 !s108 1544045097.000000
Z18 !s107 lfsr2.v|counter.v|ps2keyboard/PS2_Mouse_Controller.v|ps2keyboard/Altera_UP_PS2_Data_In.v|ps2keyboard/Altera_UP_PS2_Command_Out.v|ps2keyboard/PS2_Controller.v|ps2keyboard/PS2_Keyboard_Controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|vga_adapter/vga_controller.v|vga_adapter/vga_pll.v|vga.v|FROGGER.v|
R8
!i113 1
R9
R10
vhex_decoder
R0
!i10b 1
!s100 <DhNiAX?aNDUb`A1UXYdg1
IeGU_6cQ>ZSge9VCKK6<Y;3
R1
R2
R3
Z19 8ps2keyboard/PS2_Mouse_Controller.v
Z20 Fps2keyboard/PS2_Mouse_Controller.v
L0 374
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vkeyboard_interface_test_mode0
R0
!i10b 1
!s100 O7i:Y:7PMb9]?ZjVbEz320
IISH_d^CmV<d6^46dUA7<^1
R1
R2
R3
Z21 8ps2keyboard/PS2_Keyboard_Controller.v
Z22 Fps2keyboard/PS2_Keyboard_Controller.v
L0 338
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vkeyboard_interface_test_mode1
R0
!i10b 1
!s100 OD7UO^=[`o`OMj^eRUT@f2
IE5h9H0eoiM9j9ddgh=CT<0
R1
R2
R3
R21
R22
L0 372
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vkeyboard_tracker
R0
!i10b 1
!s100 6HQe3eDj^hN0@EmQ[i]3m3
IFfF=o4N86hD0hLA]ScB4@3
R1
R2
R3
R21
R22
L0 122
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vLFSR
R0
!i10b 1
!s100 joM>bGMQ3R20bk]jf1d431
I=f]Q8V28gBN5LP2Eh?<1H2
R1
R2
w1543900322
8lfsr.v
Flfsr.v
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@l@f@s@r
vmain_test
R15
!i10b 1
!s100 1BaZQcCdWe6e]TXXN>7XA3
IY@ijV1nW`P1R<nN>QA_LM3
R1
R2
R16
R12
R13
R14
R5
r1
!s85 0
31
R17
R18
R8
!i113 1
R9
R10
vmouse_interface_test
R0
!i10b 1
!s100 2]QL4l=nV6n0>bdnJMY<`3
IY1TFYJ0<mG[h?N8<W7MmZ2
R1
R2
R3
R19
R20
L0 303
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vmouse_tracker
R0
!i10b 1
!s100 @Y;nGBW4Kd[oDa:l35m8`1
I7I50GTGhnE1g=BBFUHHJ_3
R1
R2
R3
R19
R20
L0 120
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vnumchar_ram_module
R0
!i10b 1
!s100 hC_m5f2P6<R>DD0jnK;GF1
IeiC:WbfflRL=Cf5>Jd[M`2
R1
R2
Z23 w1544047573
Z24 8vga.v
Z25 Fvga.v
L0 41
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vplotter
R0
!i10b 1
!s100 cOCJ1Pfe2m48PRk40Y==Z0
InQcYmC:8EQUFX??<7^Z2F2
R1
R2
R23
R24
R25
L0 72
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vPS2_Controller
R0
!i10b 1
!s100 e_LMUP`K0TS9kPOKB^z5z1
I<e;N@7B9jEL[7@T[=[BHZ3
R1
R2
R3
8ps2keyboard/PS2_Controller.v
Fps2keyboard/PS2_Controller.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@s2_@controller
vsprite_ram_module
R0
!i10b 1
!s100 AFAR9<Bhcfc2LY5z_4>bQ3
IDjbUAQYSQ78:@]nRhMN]j1
R1
R2
R23
R24
R25
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vvga_adapter
R0
!i10b 1
!s100 iL1ZQR2ZnBXnJ_>9Z@:643
IV4<Q2koA8MTLAXI13:hjD1
R1
R2
R3
8vga_adapter/vga_adapter.v
Fvga_adapter/vga_adapter.v
L0 80
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vvga_address_translator
R0
!i10b 1
!s100 `K`RWO2nRBN_9O[2kR2lY0
IHz:BbmEZPAZRnSPo7kJ[?1
R1
R2
R3
8vga_adapter/vga_address_translator.v
Fvga_adapter/vga_address_translator.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vvga_controller
R0
!i10b 1
!s100 XbjY46ZEO<fXm::1SHFVi0
Ii[oBQ:Q?X7GjKBCH1RdeF0
R1
R2
R3
8vga_adapter/vga_controller.v
Fvga_adapter/vga_controller.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vvga_pll
R0
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
Iz5[:Y=5BWNoiAcD_gEM4m3
R1
R2
w1543900334
8vga_adapter/vga_pll.v
Fvga_adapter/vga_pll.v
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vvga_test
R15
!i10b 1
!s100 EEBZnmUg2Ha@l=]k5WYlc2
IZ;Qf5?]B6RD4JFY[0La8o3
R1
R2
w1544044504
R24
R25
L0 1
R5
r1
!s85 0
31
R17
R18
R8
!i113 1
R9
R10
