--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:19:09:17:27:SJ cbx_lpm_add_sub 2017:04:19:09:17:27:SJ cbx_lpm_compare 2017:04:19:09:17:27:SJ cbx_lpm_decode 2017:04:19:09:17:27:SJ cbx_mgl 2017:04:19:10:26:36:SJ cbx_nadder 2017:04:19:09:17:27:SJ cbx_stratix 2017:04:19:09:17:27:SJ cbx_stratixii 2017:04:19:09:17:27:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1094w[2..0]	: WIRE;
	w_anode1108w[3..0]	: WIRE;
	w_anode1125w[3..0]	: WIRE;
	w_anode1135w[3..0]	: WIRE;
	w_anode1145w[3..0]	: WIRE;
	w_anode1155w[3..0]	: WIRE;
	w_anode1165w[3..0]	: WIRE;
	w_anode1175w[3..0]	: WIRE;
	w_anode1185w[3..0]	: WIRE;
	w_anode1197w[2..0]	: WIRE;
	w_anode1207w[3..0]	: WIRE;
	w_anode1218w[3..0]	: WIRE;
	w_anode1228w[3..0]	: WIRE;
	w_anode1238w[3..0]	: WIRE;
	w_anode1248w[3..0]	: WIRE;
	w_anode1258w[3..0]	: WIRE;
	w_anode1268w[3..0]	: WIRE;
	w_anode1278w[3..0]	: WIRE;
	w_anode1289w[2..0]	: WIRE;
	w_anode1299w[3..0]	: WIRE;
	w_anode1310w[3..0]	: WIRE;
	w_anode1320w[3..0]	: WIRE;
	w_anode1330w[3..0]	: WIRE;
	w_anode1340w[3..0]	: WIRE;
	w_anode1350w[3..0]	: WIRE;
	w_anode1360w[3..0]	: WIRE;
	w_anode1370w[3..0]	: WIRE;
	w_anode1381w[2..0]	: WIRE;
	w_anode1391w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1412w[3..0]	: WIRE;
	w_anode1422w[3..0]	: WIRE;
	w_anode1432w[3..0]	: WIRE;
	w_anode1442w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1462w[3..0]	: WIRE;
	w_data1092w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode1462w[3..3], w_anode1452w[3..3], w_anode1442w[3..3], w_anode1432w[3..3], w_anode1422w[3..3], w_anode1412w[3..3], w_anode1402w[3..3], w_anode1391w[3..3]), ( w_anode1370w[3..3], w_anode1360w[3..3], w_anode1350w[3..3], w_anode1340w[3..3], w_anode1330w[3..3], w_anode1320w[3..3], w_anode1310w[3..3], w_anode1299w[3..3]), ( w_anode1278w[3..3], w_anode1268w[3..3], w_anode1258w[3..3], w_anode1248w[3..3], w_anode1238w[3..3], w_anode1228w[3..3], w_anode1218w[3..3], w_anode1207w[3..3]), ( w_anode1185w[3..3], w_anode1175w[3..3], w_anode1165w[3..3], w_anode1155w[3..3], w_anode1145w[3..3], w_anode1135w[3..3], w_anode1125w[3..3], w_anode1108w[3..3]));
	w_anode1094w[] = ( (w_anode1094w[1..1] & (! data_wire[4..4])), (w_anode1094w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1108w[] = ( (w_anode1108w[2..2] & (! w_data1092w[2..2])), (w_anode1108w[1..1] & (! w_data1092w[1..1])), (w_anode1108w[0..0] & (! w_data1092w[0..0])), w_anode1094w[2..2]);
	w_anode1125w[] = ( (w_anode1125w[2..2] & (! w_data1092w[2..2])), (w_anode1125w[1..1] & (! w_data1092w[1..1])), (w_anode1125w[0..0] & w_data1092w[0..0]), w_anode1094w[2..2]);
	w_anode1135w[] = ( (w_anode1135w[2..2] & (! w_data1092w[2..2])), (w_anode1135w[1..1] & w_data1092w[1..1]), (w_anode1135w[0..0] & (! w_data1092w[0..0])), w_anode1094w[2..2]);
	w_anode1145w[] = ( (w_anode1145w[2..2] & (! w_data1092w[2..2])), (w_anode1145w[1..1] & w_data1092w[1..1]), (w_anode1145w[0..0] & w_data1092w[0..0]), w_anode1094w[2..2]);
	w_anode1155w[] = ( (w_anode1155w[2..2] & w_data1092w[2..2]), (w_anode1155w[1..1] & (! w_data1092w[1..1])), (w_anode1155w[0..0] & (! w_data1092w[0..0])), w_anode1094w[2..2]);
	w_anode1165w[] = ( (w_anode1165w[2..2] & w_data1092w[2..2]), (w_anode1165w[1..1] & (! w_data1092w[1..1])), (w_anode1165w[0..0] & w_data1092w[0..0]), w_anode1094w[2..2]);
	w_anode1175w[] = ( (w_anode1175w[2..2] & w_data1092w[2..2]), (w_anode1175w[1..1] & w_data1092w[1..1]), (w_anode1175w[0..0] & (! w_data1092w[0..0])), w_anode1094w[2..2]);
	w_anode1185w[] = ( (w_anode1185w[2..2] & w_data1092w[2..2]), (w_anode1185w[1..1] & w_data1092w[1..1]), (w_anode1185w[0..0] & w_data1092w[0..0]), w_anode1094w[2..2]);
	w_anode1197w[] = ( (w_anode1197w[1..1] & (! data_wire[4..4])), (w_anode1197w[0..0] & data_wire[3..3]), B"1");
	w_anode1207w[] = ( (w_anode1207w[2..2] & (! w_data1092w[2..2])), (w_anode1207w[1..1] & (! w_data1092w[1..1])), (w_anode1207w[0..0] & (! w_data1092w[0..0])), w_anode1197w[2..2]);
	w_anode1218w[] = ( (w_anode1218w[2..2] & (! w_data1092w[2..2])), (w_anode1218w[1..1] & (! w_data1092w[1..1])), (w_anode1218w[0..0] & w_data1092w[0..0]), w_anode1197w[2..2]);
	w_anode1228w[] = ( (w_anode1228w[2..2] & (! w_data1092w[2..2])), (w_anode1228w[1..1] & w_data1092w[1..1]), (w_anode1228w[0..0] & (! w_data1092w[0..0])), w_anode1197w[2..2]);
	w_anode1238w[] = ( (w_anode1238w[2..2] & (! w_data1092w[2..2])), (w_anode1238w[1..1] & w_data1092w[1..1]), (w_anode1238w[0..0] & w_data1092w[0..0]), w_anode1197w[2..2]);
	w_anode1248w[] = ( (w_anode1248w[2..2] & w_data1092w[2..2]), (w_anode1248w[1..1] & (! w_data1092w[1..1])), (w_anode1248w[0..0] & (! w_data1092w[0..0])), w_anode1197w[2..2]);
	w_anode1258w[] = ( (w_anode1258w[2..2] & w_data1092w[2..2]), (w_anode1258w[1..1] & (! w_data1092w[1..1])), (w_anode1258w[0..0] & w_data1092w[0..0]), w_anode1197w[2..2]);
	w_anode1268w[] = ( (w_anode1268w[2..2] & w_data1092w[2..2]), (w_anode1268w[1..1] & w_data1092w[1..1]), (w_anode1268w[0..0] & (! w_data1092w[0..0])), w_anode1197w[2..2]);
	w_anode1278w[] = ( (w_anode1278w[2..2] & w_data1092w[2..2]), (w_anode1278w[1..1] & w_data1092w[1..1]), (w_anode1278w[0..0] & w_data1092w[0..0]), w_anode1197w[2..2]);
	w_anode1289w[] = ( (w_anode1289w[1..1] & data_wire[4..4]), (w_anode1289w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1299w[] = ( (w_anode1299w[2..2] & (! w_data1092w[2..2])), (w_anode1299w[1..1] & (! w_data1092w[1..1])), (w_anode1299w[0..0] & (! w_data1092w[0..0])), w_anode1289w[2..2]);
	w_anode1310w[] = ( (w_anode1310w[2..2] & (! w_data1092w[2..2])), (w_anode1310w[1..1] & (! w_data1092w[1..1])), (w_anode1310w[0..0] & w_data1092w[0..0]), w_anode1289w[2..2]);
	w_anode1320w[] = ( (w_anode1320w[2..2] & (! w_data1092w[2..2])), (w_anode1320w[1..1] & w_data1092w[1..1]), (w_anode1320w[0..0] & (! w_data1092w[0..0])), w_anode1289w[2..2]);
	w_anode1330w[] = ( (w_anode1330w[2..2] & (! w_data1092w[2..2])), (w_anode1330w[1..1] & w_data1092w[1..1]), (w_anode1330w[0..0] & w_data1092w[0..0]), w_anode1289w[2..2]);
	w_anode1340w[] = ( (w_anode1340w[2..2] & w_data1092w[2..2]), (w_anode1340w[1..1] & (! w_data1092w[1..1])), (w_anode1340w[0..0] & (! w_data1092w[0..0])), w_anode1289w[2..2]);
	w_anode1350w[] = ( (w_anode1350w[2..2] & w_data1092w[2..2]), (w_anode1350w[1..1] & (! w_data1092w[1..1])), (w_anode1350w[0..0] & w_data1092w[0..0]), w_anode1289w[2..2]);
	w_anode1360w[] = ( (w_anode1360w[2..2] & w_data1092w[2..2]), (w_anode1360w[1..1] & w_data1092w[1..1]), (w_anode1360w[0..0] & (! w_data1092w[0..0])), w_anode1289w[2..2]);
	w_anode1370w[] = ( (w_anode1370w[2..2] & w_data1092w[2..2]), (w_anode1370w[1..1] & w_data1092w[1..1]), (w_anode1370w[0..0] & w_data1092w[0..0]), w_anode1289w[2..2]);
	w_anode1381w[] = ( (w_anode1381w[1..1] & data_wire[4..4]), (w_anode1381w[0..0] & data_wire[3..3]), B"1");
	w_anode1391w[] = ( (w_anode1391w[2..2] & (! w_data1092w[2..2])), (w_anode1391w[1..1] & (! w_data1092w[1..1])), (w_anode1391w[0..0] & (! w_data1092w[0..0])), w_anode1381w[2..2]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & (! w_data1092w[2..2])), (w_anode1402w[1..1] & (! w_data1092w[1..1])), (w_anode1402w[0..0] & w_data1092w[0..0]), w_anode1381w[2..2]);
	w_anode1412w[] = ( (w_anode1412w[2..2] & (! w_data1092w[2..2])), (w_anode1412w[1..1] & w_data1092w[1..1]), (w_anode1412w[0..0] & (! w_data1092w[0..0])), w_anode1381w[2..2]);
	w_anode1422w[] = ( (w_anode1422w[2..2] & (! w_data1092w[2..2])), (w_anode1422w[1..1] & w_data1092w[1..1]), (w_anode1422w[0..0] & w_data1092w[0..0]), w_anode1381w[2..2]);
	w_anode1432w[] = ( (w_anode1432w[2..2] & w_data1092w[2..2]), (w_anode1432w[1..1] & (! w_data1092w[1..1])), (w_anode1432w[0..0] & (! w_data1092w[0..0])), w_anode1381w[2..2]);
	w_anode1442w[] = ( (w_anode1442w[2..2] & w_data1092w[2..2]), (w_anode1442w[1..1] & (! w_data1092w[1..1])), (w_anode1442w[0..0] & w_data1092w[0..0]), w_anode1381w[2..2]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & w_data1092w[2..2]), (w_anode1452w[1..1] & w_data1092w[1..1]), (w_anode1452w[0..0] & (! w_data1092w[0..0])), w_anode1381w[2..2]);
	w_anode1462w[] = ( (w_anode1462w[2..2] & w_data1092w[2..2]), (w_anode1462w[1..1] & w_data1092w[1..1]), (w_anode1462w[0..0] & w_data1092w[0..0]), w_anode1381w[2..2]);
	w_data1092w[2..0] = data_wire[2..0];
END;
--VALID FILE
