m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u9/c7/00/caozun/Downloads/frogger_monday/FROGGER/FROGGER/sim_files
vcontrol
Z1 !s110 1543897943
!i10b 1
!s100 fza9Az1kZNo1_Q5b[a?HA0
I=8VXdo;iBf_dOZ7`1aA9I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1543897052
Z4 8FROGGER.v
Z5 FFROGGER.v
L0 1199
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1543897941.000000
Z8 !s107 FROGGER.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|FROGGER.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vfrogger
R1
!i10b 1
!s100 [XFE:4ScGSlViJfh??mTb1
Ij=[F5[Yk_fJY]XFdXOCgX3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_dec
!s110 1543897944
!i10b 1
!s100 BF<cXcc7;olCE_1FAbg[?0
IzaJBB@<`^NT8EEi5Ak9420
R2
R0
R3
R4
R5
L0 1636
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
